{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run/Debug Go",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "/Users/daniel/acudac-com/packages/spnr-go",
			"envFile": "/Users/daniel/acudac-com/packages/spnr-go/local.env",
		}
	]
}